# Minimal-Pokedex

./: .gitignore  MinimalPokedex.sln  README.md
MinimalPokedex/: MinimalPokedex.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MinimalPokedex.Tests/: MinimalPokedex.Tests.csproj  PokemonControllerTest.cs  SearchControllerTest.cs  TeamTests.cs  UnitTest1.cs
MinimalPokedex/Components/: TeamSummaryViewComponent.cs
MinimalPokedex/Controllers/: ErrorController.cs  HomeController.cs  PokemonController.cs  SearchController.cs  TeamController.cs
MinimalPokedex/Dataset/: New Text Document.txt  pokemon_min.xlsx
MinimalPokedex/Dataset/New folder/: Thumbs.db  collect_sprites.py
MinimalPokedex/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  TypeTagHelper.cs  UrlExtensions.cs
MinimalPokedex/Migrations/: 20181201160738_Initial.Designer.cs  20181201160738_Initial.cs  20181201182452_Initial2.Designer.cs  20181201182452_Initial2.cs  20181201211104_Initial3.Designer.cs  20181201211104_Initial3.cs  20181201212013_Initial4.Designer.cs  20181201212013_Initial4.cs  20181203204906_Type1.Designer.cs  20181203204906_Type1.cs  20181203211435_Type2.Designer.cs  20181203211435_Type2.cs  20181203211756_Type3.Designer.cs  20181203211756_Type3.cs  20181207225339_Ability1.Designer.cs  20181207225339_Ability1.cs  20181207225617_Ability2.Designer.cs  20181207225617_Ability2.cs  ApplicationDbContextModelSnapshot.cs
MinimalPokedex/Models/: ApplicationDbContext.cs  CalculateType.cs  EFPokemonRepository.cs  IPokemonRepository.cs  Pokemon.cs  SessionTeam.cs  Team.cs
MinimalPokedex/Models/ViewModels/: PagingInfo.cs  PokemonDetailViewModel.cs  PokemonListViewModel.cs  TeamIndexViewModel.cs  TypeListViewModel.cs
MinimalPokedex/Properties/: launchSettings.json
MinimalPokedex/Views/: _ViewImports.cshtml
MinimalPokedex/Views/Error/: Error.cshtml
MinimalPokedex/Views/Pokemon/: List.cshtml  Pkm.cshtml
MinimalPokedex/Views/Search/: FilterGen.cshtml  FilterType.cshtml  Index.cshtml  ListGeneration.cshtml  ListType.cshtml
MinimalPokedex/Views/Shared/: PokemonInfo.cshtml  PokemonList.cshtml  PokemonStats.cshtml  PokemonSummary.cshtml  _Layout.cshtml
MinimalPokedex/Views/Shared/Components/: Default.cshtml
MinimalPokedex/Views/Team/: Index.cshtml
MinimalPokedex/wwwroot/Resources/: Thumbs.db
MinimalPokedex/wwwroot/Sprites/: Thumbs.db
MinimalPokedex/wwwroot/lib/css/: MyStyleSheet.css
MinimalPokedex/wwwroot/lib/twitter-bootstrap/css/: MyStyleSheet.css  bootstrap.min.css
