<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f390c1c0-ee05-4035-a8b7-53d4a3279564</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\lib\notify\" />
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\0001.png" />
    <None Include="wwwroot\Images\0002.png" />
    <None Include="wwwroot\Images\0003.png" />
    <None Include="wwwroot\Images\0004.png" />
    <None Include="wwwroot\Images\0005.png" />
    <None Include="wwwroot\Images\0006.png" />
    <None Include="wwwroot\Images\0007.png" />
    <None Include="wwwroot\Images\0008.png" />
    <None Include="wwwroot\Images\0009.png" />
    <None Include="wwwroot\Images\0010.png" />
    <None Include="wwwroot\Images\0011.png" />
    <None Include="wwwroot\Images\0012.png" />
    <None Include="wwwroot\Images\0013.png" />
    <None Include="wwwroot\Images\0014.png" />
    <None Include="wwwroot\Images\0015.png" />
    <None Include="wwwroot\Images\0016.png" />
    <None Include="wwwroot\Images\0017.png" />
    <None Include="wwwroot\Images\0018.png" />
    <None Include="wwwroot\Images\0019.png" />
    <None Include="wwwroot\Images\0020.png" />
    <None Include="wwwroot\Images\0021.png" />
    <None Include="wwwroot\Images\0022.png" />
    <None Include="wwwroot\Images\0023.png" />
    <None Include="wwwroot\Images\0024.png" />
    <None Include="wwwroot\Images\0025.png" />
    <None Include="wwwroot\Images\0026.png" />
    <None Include="wwwroot\Images\0027.png" />
    <None Include="wwwroot\Images\0028.png" />
    <None Include="wwwroot\Images\0029.png" />
    <None Include="wwwroot\Images\0030.png" />
    <None Include="wwwroot\Images\0031.png" />
    <None Include="wwwroot\Images\0032.png" />
    <None Include="wwwroot\Images\0033.png" />
    <None Include="wwwroot\Images\0034.png" />
    <None Include="wwwroot\Images\0035.png" />
    <None Include="wwwroot\Images\0036.png" />
    <None Include="wwwroot\Images\0037.png" />
    <None Include="wwwroot\Images\0038.png" />
    <None Include="wwwroot\Images\0039.png" />
    <None Include="wwwroot\Images\0040.png" />
    <None Include="wwwroot\Images\0041.png" />
    <None Include="wwwroot\Images\0042.png" />
    <None Include="wwwroot\Images\0043.png" />
    <None Include="wwwroot\Images\0044.png" />
    <None Include="wwwroot\Images\0045.png" />
    <None Include="wwwroot\Images\0046.png" />
    <None Include="wwwroot\Images\0047.png" />
    <None Include="wwwroot\Images\0048.png" />
    <None Include="wwwroot\Images\0049.png" />
    <None Include="wwwroot\Images\0050.png" />
    <None Include="wwwroot\Images\0051.png" />
    <None Include="wwwroot\Images\0052.png" />
    <None Include="wwwroot\Images\0053.png" />
    <None Include="wwwroot\Images\0054.png" />
    <None Include="wwwroot\Images\0055.png" />
    <None Include="wwwroot\Images\0056.png" />
    <None Include="wwwroot\Images\0057.png" />
    <None Include="wwwroot\Images\0058.png" />
    <None Include="wwwroot\Images\0059.png" />
    <None Include="wwwroot\Images\0060.png" />
    <None Include="wwwroot\Images\0061.png" />
    <None Include="wwwroot\Images\0062.png" />
    <None Include="wwwroot\Images\0063.png" />
    <None Include="wwwroot\Images\0064.png" />
    <None Include="wwwroot\Images\0065.png" />
    <None Include="wwwroot\Images\0066.png" />
    <None Include="wwwroot\Images\0067.png" />
    <None Include="wwwroot\Images\0068.png" />
    <None Include="wwwroot\Images\0069.png" />
    <None Include="wwwroot\Images\0070.png" />
    <None Include="wwwroot\Images\0071.png" />
    <None Include="wwwroot\Images\0072.png" />
    <None Include="wwwroot\Images\0073.png" />
    <None Include="wwwroot\Images\0074.png" />
    <None Include="wwwroot\Images\0075.png" />
    <None Include="wwwroot\Images\0076.png" />
    <None Include="wwwroot\Images\0077.png" />
    <None Include="wwwroot\Images\0078.png" />
    <None Include="wwwroot\Images\0079.png" />
    <None Include="wwwroot\Images\0080.png" />
    <None Include="wwwroot\Images\0081.png" />
    <None Include="wwwroot\Images\0082.png" />
    <None Include="wwwroot\Images\0083.png" />
    <None Include="wwwroot\Images\0084.png" />
    <None Include="wwwroot\Images\0085.png" />
    <None Include="wwwroot\Images\0086.png" />
    <None Include="wwwroot\Images\0087.png" />
    <None Include="wwwroot\Images\0088.png" />
    <None Include="wwwroot\Images\0089.png" />
    <None Include="wwwroot\Images\0090.png" />
    <None Include="wwwroot\Images\0091.png" />
    <None Include="wwwroot\Images\0092.png" />
    <None Include="wwwroot\Images\0093.png" />
    <None Include="wwwroot\Images\0094.png" />
    <None Include="wwwroot\Images\0095.png" />
    <None Include="wwwroot\Images\0096.png" />
    <None Include="wwwroot\Images\0097.png" />
    <None Include="wwwroot\Images\0098.png" />
    <None Include="wwwroot\Images\0099.png" />
    <None Include="wwwroot\Images\0100.png" />
    <None Include="wwwroot\Images\0101.png" />
    <None Include="wwwroot\Images\0102.png" />
    <None Include="wwwroot\Images\0103.png" />
    <None Include="wwwroot\Images\0104.png" />
    <None Include="wwwroot\Images\0105.png" />
    <None Include="wwwroot\Images\0106.png" />
    <None Include="wwwroot\Images\0107.png" />
    <None Include="wwwroot\Images\0108.png" />
    <None Include="wwwroot\Images\0109.png" />
    <None Include="wwwroot\Images\0110.png" />
    <None Include="wwwroot\Images\0111.png" />
    <None Include="wwwroot\Images\0112.png" />
    <None Include="wwwroot\Images\0113.png" />
    <None Include="wwwroot\Images\0114.png" />
    <None Include="wwwroot\Images\0115.png" />
    <None Include="wwwroot\Images\0116.png" />
    <None Include="wwwroot\Images\0117.png" />
    <None Include="wwwroot\Images\0118.png" />
    <None Include="wwwroot\Images\0119.png" />
    <None Include="wwwroot\Images\0120.png" />
    <None Include="wwwroot\Images\0121.png" />
    <None Include="wwwroot\Images\0122.png" />
    <None Include="wwwroot\Images\0123.png" />
    <None Include="wwwroot\Images\0124.png" />
    <None Include="wwwroot\Images\0125.png" />
    <None Include="wwwroot\Images\0126.png" />
    <None Include="wwwroot\Images\0127.png" />
    <None Include="wwwroot\Images\0128.png" />
    <None Include="wwwroot\Images\0129.png" />
    <None Include="wwwroot\Images\0130.png" />
    <None Include="wwwroot\Images\0131.png" />
    <None Include="wwwroot\Images\0132.png" />
    <None Include="wwwroot\Images\0133.png" />
    <None Include="wwwroot\Images\0134.png" />
    <None Include="wwwroot\Images\0135.png" />
    <None Include="wwwroot\Images\0136.png" />
    <None Include="wwwroot\Images\0137.png" />
    <None Include="wwwroot\Images\0138.png" />
    <None Include="wwwroot\Images\0139.png" />
    <None Include="wwwroot\Images\0140.png" />
    <None Include="wwwroot\Images\0141.png" />
    <None Include="wwwroot\Images\0142.png" />
    <None Include="wwwroot\Images\0143.png" />
    <None Include="wwwroot\Images\0144.png" />
    <None Include="wwwroot\Images\0145.png" />
    <None Include="wwwroot\Images\0146.png" />
    <None Include="wwwroot\Images\0147.png" />
    <None Include="wwwroot\Images\0148.png" />
    <None Include="wwwroot\Images\0149.png" />
    <None Include="wwwroot\Images\0150.png" />
    <None Include="wwwroot\Images\0151.png" />
    <None Include="wwwroot\Images\0152.png" />
    <None Include="wwwroot\Images\0153.png" />
    <None Include="wwwroot\Images\0154.png" />
    <None Include="wwwroot\Images\0155.png" />
    <None Include="wwwroot\Images\0156.png" />
    <None Include="wwwroot\Images\0157.png" />
    <None Include="wwwroot\Images\0158.png" />
    <None Include="wwwroot\Images\0159.png" />
    <None Include="wwwroot\Images\0160.png" />
    <None Include="wwwroot\Images\0161.png" />
    <None Include="wwwroot\Images\0162.png" />
    <None Include="wwwroot\Images\0163.png" />
    <None Include="wwwroot\Images\0164.png" />
    <None Include="wwwroot\Images\0165.png" />
    <None Include="wwwroot\Images\0166.png" />
    <None Include="wwwroot\Images\0167.png" />
    <None Include="wwwroot\Images\0168.png" />
    <None Include="wwwroot\Images\0169.png" />
    <None Include="wwwroot\Images\0170.png" />
    <None Include="wwwroot\Images\0171.png" />
    <None Include="wwwroot\Images\0172.png" />
    <None Include="wwwroot\Images\0173.png" />
    <None Include="wwwroot\Images\0174.png" />
    <None Include="wwwroot\Images\0175.png" />
    <None Include="wwwroot\Images\0176.png" />
    <None Include="wwwroot\Images\0177.png" />
    <None Include="wwwroot\Images\0178.png" />
    <None Include="wwwroot\Images\0179.png" />
    <None Include="wwwroot\Images\0180.png" />
    <None Include="wwwroot\Images\0181.png" />
    <None Include="wwwroot\Images\0182.png" />
    <None Include="wwwroot\Images\0183.png" />
    <None Include="wwwroot\Images\0184.png" />
    <None Include="wwwroot\Images\0185.png" />
    <None Include="wwwroot\Images\0186.png" />
    <None Include="wwwroot\Images\0187.png" />
    <None Include="wwwroot\Images\0188.png" />
    <None Include="wwwroot\Images\0189.png" />
    <None Include="wwwroot\Images\0190.png" />
    <None Include="wwwroot\Images\0191.png" />
    <None Include="wwwroot\Images\0192.png" />
    <None Include="wwwroot\Images\0193.png" />
    <None Include="wwwroot\Images\0194.png" />
    <None Include="wwwroot\Images\0195.png" />
    <None Include="wwwroot\Images\0196.png" />
    <None Include="wwwroot\Images\0197.png" />
    <None Include="wwwroot\Images\0198.png" />
    <None Include="wwwroot\Images\0199.png" />
    <None Include="wwwroot\Images\0200.png" />
    <None Include="wwwroot\Images\0201.png" />
    <None Include="wwwroot\Images\0202.png" />
    <None Include="wwwroot\Images\0203.png" />
    <None Include="wwwroot\Images\0204.png" />
    <None Include="wwwroot\Images\0205.png" />
    <None Include="wwwroot\Images\0206.png" />
    <None Include="wwwroot\Images\0207.png" />
    <None Include="wwwroot\Images\0208.png" />
    <None Include="wwwroot\Images\0209.png" />
    <None Include="wwwroot\Images\0210.png" />
    <None Include="wwwroot\Images\0211.png" />
    <None Include="wwwroot\Images\0212.png" />
    <None Include="wwwroot\Images\0213.png" />
    <None Include="wwwroot\Images\0214.png" />
    <None Include="wwwroot\Images\0215.png" />
    <None Include="wwwroot\Images\0216.png" />
    <None Include="wwwroot\Images\0217.png" />
    <None Include="wwwroot\Images\0218.png" />
    <None Include="wwwroot\Images\0219.png" />
    <None Include="wwwroot\Images\0220.png" />
    <None Include="wwwroot\Images\0221.png" />
    <None Include="wwwroot\Images\0222.png" />
    <None Include="wwwroot\Images\0223.png" />
    <None Include="wwwroot\Images\0224.png" />
    <None Include="wwwroot\Images\0225.png" />
    <None Include="wwwroot\Images\0226.png" />
    <None Include="wwwroot\Images\0227.png" />
    <None Include="wwwroot\Images\0228.png" />
    <None Include="wwwroot\Images\0229.png" />
    <None Include="wwwroot\Images\0230.png" />
    <None Include="wwwroot\Images\0231.png" />
    <None Include="wwwroot\Images\0232.png" />
    <None Include="wwwroot\Images\0233.png" />
    <None Include="wwwroot\Images\0234.png" />
    <None Include="wwwroot\Images\0235.png" />
    <None Include="wwwroot\Images\0236.png" />
    <None Include="wwwroot\Images\0237.png" />
    <None Include="wwwroot\Images\0238.png" />
    <None Include="wwwroot\Images\0239.png" />
    <None Include="wwwroot\Images\0240.png" />
    <None Include="wwwroot\Images\0241.png" />
    <None Include="wwwroot\Images\0242.png" />
    <None Include="wwwroot\Images\0243.png" />
    <None Include="wwwroot\Images\0244.png" />
    <None Include="wwwroot\Images\0245.png" />
    <None Include="wwwroot\Images\0246.png" />
    <None Include="wwwroot\Images\0247.png" />
    <None Include="wwwroot\Images\0248.png" />
    <None Include="wwwroot\Images\0249.png" />
    <None Include="wwwroot\Images\0250.png" />
    <None Include="wwwroot\Images\0251.png" />
    <None Include="wwwroot\Images\0252.png" />
    <None Include="wwwroot\Images\0253.png" />
    <None Include="wwwroot\Images\0254.png" />
    <None Include="wwwroot\Images\0255.png" />
    <None Include="wwwroot\Images\0256.png" />
    <None Include="wwwroot\Images\0257.png" />
    <None Include="wwwroot\Images\0258.png" />
    <None Include="wwwroot\Images\0259.png" />
    <None Include="wwwroot\Images\0260.png" />
    <None Include="wwwroot\Images\0261.png" />
    <None Include="wwwroot\Images\0262.png" />
    <None Include="wwwroot\Images\0263.png" />
    <None Include="wwwroot\Images\0264.png" />
    <None Include="wwwroot\Images\0265.png" />
    <None Include="wwwroot\Images\0266.png" />
    <None Include="wwwroot\Images\0267.png" />
    <None Include="wwwroot\Images\0268.png" />
    <None Include="wwwroot\Images\0269.png" />
    <None Include="wwwroot\Images\0270.png" />
    <None Include="wwwroot\Images\0271.png" />
    <None Include="wwwroot\Images\0272.png" />
    <None Include="wwwroot\Images\0273.png" />
    <None Include="wwwroot\Images\0274.png" />
    <None Include="wwwroot\Images\0275.png" />
    <None Include="wwwroot\Images\0276.png" />
    <None Include="wwwroot\Images\0277.png" />
    <None Include="wwwroot\Images\0278.png" />
    <None Include="wwwroot\Images\0279.png" />
    <None Include="wwwroot\Images\0280.png" />
    <None Include="wwwroot\Images\0281.png" />
    <None Include="wwwroot\Images\0282.png" />
    <None Include="wwwroot\Images\0283.png" />
    <None Include="wwwroot\Images\0284.png" />
    <None Include="wwwroot\Images\0285.png" />
    <None Include="wwwroot\Images\0286.png" />
    <None Include="wwwroot\Images\0287.png" />
    <None Include="wwwroot\Images\0288.png" />
    <None Include="wwwroot\Images\0289.png" />
    <None Include="wwwroot\Images\0290.png" />
    <None Include="wwwroot\Images\0291.png" />
    <None Include="wwwroot\Images\0292.png" />
    <None Include="wwwroot\Images\0293.png" />
    <None Include="wwwroot\Images\0294.png" />
    <None Include="wwwroot\Images\0295.png" />
    <None Include="wwwroot\Images\0296.png" />
    <None Include="wwwroot\Images\0297.png" />
    <None Include="wwwroot\Images\0298.png" />
    <None Include="wwwroot\Images\0299.png" />
    <None Include="wwwroot\Images\0300.png" />
    <None Include="wwwroot\Images\0301.png" />
    <None Include="wwwroot\Images\0302.png" />
    <None Include="wwwroot\Images\0303.png" />
    <None Include="wwwroot\Images\0304.png" />
    <None Include="wwwroot\Images\0305.png" />
    <None Include="wwwroot\Images\0306.png" />
    <None Include="wwwroot\Images\0307.png" />
    <None Include="wwwroot\Images\0308.png" />
    <None Include="wwwroot\Images\0309.png" />
    <None Include="wwwroot\Images\0310.png" />
    <None Include="wwwroot\Images\0311.png" />
    <None Include="wwwroot\Images\0312.png" />
    <None Include="wwwroot\Images\0313.png" />
    <None Include="wwwroot\Images\0314.png" />
    <None Include="wwwroot\Images\0315.png" />
    <None Include="wwwroot\Images\0316.png" />
    <None Include="wwwroot\Images\0317.png" />
    <None Include="wwwroot\Images\0318.png" />
    <None Include="wwwroot\Images\0319.png" />
    <None Include="wwwroot\Images\0320.png" />
    <None Include="wwwroot\Images\0321.png" />
    <None Include="wwwroot\Images\0322.png" />
    <None Include="wwwroot\Images\0323.png" />
    <None Include="wwwroot\Images\0324.png" />
    <None Include="wwwroot\Images\0325.png" />
    <None Include="wwwroot\Images\0326.png" />
    <None Include="wwwroot\Images\0327.png" />
    <None Include="wwwroot\Images\0328.png" />
    <None Include="wwwroot\Images\0329.png" />
    <None Include="wwwroot\Images\0330.png" />
    <None Include="wwwroot\Images\0331.png" />
    <None Include="wwwroot\Images\0332.png" />
    <None Include="wwwroot\Images\0333.png" />
    <None Include="wwwroot\Images\0334.png" />
    <None Include="wwwroot\Images\0335.png" />
    <None Include="wwwroot\Images\0336.png" />
    <None Include="wwwroot\Images\0337.png" />
    <None Include="wwwroot\Images\0338.png" />
    <None Include="wwwroot\Images\0339.png" />
    <None Include="wwwroot\Images\0340.png" />
    <None Include="wwwroot\Images\0341.png" />
    <None Include="wwwroot\Images\0342.png" />
    <None Include="wwwroot\Images\0343.png" />
    <None Include="wwwroot\Images\0344.png" />
    <None Include="wwwroot\Images\0345.png" />
    <None Include="wwwroot\Images\0346.png" />
    <None Include="wwwroot\Images\0347.png" />
    <None Include="wwwroot\Images\0348.png" />
    <None Include="wwwroot\Images\0349.png" />
    <None Include="wwwroot\Images\0350.png" />
    <None Include="wwwroot\Images\0351.png" />
    <None Include="wwwroot\Images\0352.png" />
    <None Include="wwwroot\Images\0353.png" />
    <None Include="wwwroot\Images\0354.png" />
    <None Include="wwwroot\Images\0355.png" />
    <None Include="wwwroot\Images\0356.png" />
    <None Include="wwwroot\Images\0357.png" />
    <None Include="wwwroot\Images\0358.png" />
    <None Include="wwwroot\Images\0359.png" />
    <None Include="wwwroot\Images\0360.png" />
    <None Include="wwwroot\Images\0361.png" />
    <None Include="wwwroot\Images\0362.png" />
    <None Include="wwwroot\Images\0363.png" />
    <None Include="wwwroot\Images\0364.png" />
    <None Include="wwwroot\Images\0365.png" />
    <None Include="wwwroot\Images\0366.png" />
    <None Include="wwwroot\Images\0367.png" />
    <None Include="wwwroot\Images\0368.png" />
    <None Include="wwwroot\Images\0369.png" />
    <None Include="wwwroot\Images\0370.png" />
    <None Include="wwwroot\Images\0371.png" />
    <None Include="wwwroot\Images\0372.png" />
    <None Include="wwwroot\Images\0373.png" />
    <None Include="wwwroot\Images\0374.png" />
    <None Include="wwwroot\Images\0375.png" />
    <None Include="wwwroot\Images\0376.png" />
    <None Include="wwwroot\Images\0377.png" />
    <None Include="wwwroot\Images\0378.png" />
    <None Include="wwwroot\Images\0379.png" />
    <None Include="wwwroot\Images\0380.png" />
    <None Include="wwwroot\Images\0381.png" />
    <None Include="wwwroot\Images\0382.png" />
    <None Include="wwwroot\Images\0383.png" />
    <None Include="wwwroot\Images\0384.png" />
    <None Include="wwwroot\Images\0385.png" />
    <None Include="wwwroot\Images\0386.png" />
    <None Include="wwwroot\Images\0387.png" />
    <None Include="wwwroot\Images\0388.png" />
    <None Include="wwwroot\Images\0389.png" />
    <None Include="wwwroot\Images\0390.png" />
    <None Include="wwwroot\Images\0391.png" />
    <None Include="wwwroot\Images\0392.png" />
    <None Include="wwwroot\Images\0393.png" />
    <None Include="wwwroot\Images\0394.png" />
    <None Include="wwwroot\Images\0395.png" />
    <None Include="wwwroot\Images\0396.png" />
    <None Include="wwwroot\Images\0397.png" />
    <None Include="wwwroot\Images\0398.png" />
    <None Include="wwwroot\Images\0399.png" />
    <None Include="wwwroot\Images\0400.png" />
    <None Include="wwwroot\Images\0401.png" />
    <None Include="wwwroot\Images\0402.png" />
    <None Include="wwwroot\Images\0403.png" />
    <None Include="wwwroot\Images\0404.png" />
    <None Include="wwwroot\Images\0405.png" />
    <None Include="wwwroot\Images\0406.png" />
    <None Include="wwwroot\Images\0407.png" />
    <None Include="wwwroot\Images\0408.png" />
    <None Include="wwwroot\Images\0409.png" />
    <None Include="wwwroot\Images\0410.png" />
    <None Include="wwwroot\Images\0411.png" />
    <None Include="wwwroot\Images\0412.png" />
    <None Include="wwwroot\Images\0413.png" />
    <None Include="wwwroot\Images\0414.png" />
    <None Include="wwwroot\Images\0415.png" />
    <None Include="wwwroot\Images\0416.png" />
    <None Include="wwwroot\Images\0417.png" />
    <None Include="wwwroot\Images\0418.png" />
    <None Include="wwwroot\Images\0419.png" />
    <None Include="wwwroot\Images\0420.png" />
    <None Include="wwwroot\Images\0421.png" />
    <None Include="wwwroot\Images\0422.png" />
    <None Include="wwwroot\Images\0423.png" />
    <None Include="wwwroot\Images\0424.png" />
    <None Include="wwwroot\Images\0425.png" />
    <None Include="wwwroot\Images\0426.png" />
    <None Include="wwwroot\Images\0427.png" />
    <None Include="wwwroot\Images\0428.png" />
    <None Include="wwwroot\Images\0429.png" />
    <None Include="wwwroot\Images\0430.png" />
    <None Include="wwwroot\Images\0431.png" />
    <None Include="wwwroot\Images\0432.png" />
    <None Include="wwwroot\Images\0433.png" />
    <None Include="wwwroot\Images\0434.png" />
    <None Include="wwwroot\Images\0435.png" />
    <None Include="wwwroot\Images\0436.png" />
    <None Include="wwwroot\Images\0437.png" />
    <None Include="wwwroot\Images\0438.png" />
    <None Include="wwwroot\Images\0439.png" />
    <None Include="wwwroot\Images\0440.png" />
    <None Include="wwwroot\Images\0441.png" />
    <None Include="wwwroot\Images\0442.png" />
    <None Include="wwwroot\Images\0443.png" />
    <None Include="wwwroot\Images\0444.png" />
    <None Include="wwwroot\Images\0445.png" />
    <None Include="wwwroot\Images\0446.png" />
    <None Include="wwwroot\Images\0447.png" />
    <None Include="wwwroot\Images\0448.png" />
    <None Include="wwwroot\Images\0449.png" />
    <None Include="wwwroot\Images\0450.png" />
    <None Include="wwwroot\Images\0451.png" />
    <None Include="wwwroot\Images\0452.png" />
    <None Include="wwwroot\Images\0453.png" />
    <None Include="wwwroot\Images\0454.png" />
    <None Include="wwwroot\Images\0455.png" />
    <None Include="wwwroot\Images\0456.png" />
    <None Include="wwwroot\Images\0457.png" />
    <None Include="wwwroot\Images\0458.png" />
    <None Include="wwwroot\Images\0459.png" />
    <None Include="wwwroot\Images\0460.png" />
    <None Include="wwwroot\Images\0461.png" />
    <None Include="wwwroot\Images\0462.png" />
    <None Include="wwwroot\Images\0463.png" />
    <None Include="wwwroot\Images\0464.png" />
    <None Include="wwwroot\Images\0465.png" />
    <None Include="wwwroot\Images\0466.png" />
    <None Include="wwwroot\Images\0467.png" />
    <None Include="wwwroot\Images\0468.png" />
    <None Include="wwwroot\Images\0469.png" />
    <None Include="wwwroot\Images\0470.png" />
    <None Include="wwwroot\Images\0471.png" />
    <None Include="wwwroot\Images\0472.png" />
    <None Include="wwwroot\Images\0473.png" />
    <None Include="wwwroot\Images\0474.png" />
    <None Include="wwwroot\Images\0475.png" />
    <None Include="wwwroot\Images\0476.png" />
    <None Include="wwwroot\Images\0477.png" />
    <None Include="wwwroot\Images\0478.png" />
    <None Include="wwwroot\Images\0479.png" />
    <None Include="wwwroot\Images\0480.png" />
    <None Include="wwwroot\Images\0481.png" />
    <None Include="wwwroot\Images\0482.png" />
    <None Include="wwwroot\Images\0483.png" />
    <None Include="wwwroot\Images\0484.png" />
    <None Include="wwwroot\Images\0485.png" />
    <None Include="wwwroot\Images\0486.png" />
    <None Include="wwwroot\Images\0487.png" />
    <None Include="wwwroot\Images\0488.png" />
    <None Include="wwwroot\Images\0489.png" />
    <None Include="wwwroot\Images\0490.png" />
    <None Include="wwwroot\Images\0491.png" />
    <None Include="wwwroot\Images\0492.png" />
    <None Include="wwwroot\Images\0493.png" />
    <None Include="wwwroot\Images\0494.png" />
    <None Include="wwwroot\Images\0495.png" />
    <None Include="wwwroot\Images\0496.png" />
    <None Include="wwwroot\Images\0497.png" />
    <None Include="wwwroot\Images\0498.png" />
    <None Include="wwwroot\Images\0499.png" />
    <None Include="wwwroot\Images\0500.png" />
    <None Include="wwwroot\Images\0501.png" />
    <None Include="wwwroot\Images\0502.png" />
    <None Include="wwwroot\Images\0503.png" />
    <None Include="wwwroot\Images\0504.png" />
    <None Include="wwwroot\Images\0505.png" />
    <None Include="wwwroot\Images\0506.png" />
    <None Include="wwwroot\Images\0507.png" />
    <None Include="wwwroot\Images\0508.png" />
    <None Include="wwwroot\Images\0509.png" />
    <None Include="wwwroot\Images\0510.png" />
    <None Include="wwwroot\Images\0511.png" />
    <None Include="wwwroot\Images\0512.png" />
    <None Include="wwwroot\Images\0513.png" />
    <None Include="wwwroot\Images\0514.png" />
    <None Include="wwwroot\Images\0515.png" />
    <None Include="wwwroot\Images\0516.png" />
    <None Include="wwwroot\Images\0517.png" />
    <None Include="wwwroot\Images\0518.png" />
    <None Include="wwwroot\Images\0519.png" />
    <None Include="wwwroot\Images\0520.png" />
    <None Include="wwwroot\Images\0521.png" />
    <None Include="wwwroot\Images\0522.png" />
    <None Include="wwwroot\Images\0523.png" />
    <None Include="wwwroot\Images\0524.png" />
    <None Include="wwwroot\Images\0525.png" />
    <None Include="wwwroot\Images\0526.png" />
    <None Include="wwwroot\Images\0527.png" />
    <None Include="wwwroot\Images\0528.png" />
    <None Include="wwwroot\Images\0529.png" />
    <None Include="wwwroot\Images\0530.png" />
    <None Include="wwwroot\Images\0531.png" />
    <None Include="wwwroot\Images\0532.png" />
    <None Include="wwwroot\Images\0533.png" />
    <None Include="wwwroot\Images\0534.png" />
    <None Include="wwwroot\Images\0535.png" />
    <None Include="wwwroot\Images\0536.png" />
    <None Include="wwwroot\Images\0537.png" />
    <None Include="wwwroot\Images\0538.png" />
    <None Include="wwwroot\Images\0539.png" />
    <None Include="wwwroot\Images\0540.png" />
    <None Include="wwwroot\Images\0541.png" />
    <None Include="wwwroot\Images\0542.png" />
    <None Include="wwwroot\Images\0543.png" />
    <None Include="wwwroot\Images\0544.png" />
    <None Include="wwwroot\Images\0545.png" />
    <None Include="wwwroot\Images\0546.png" />
    <None Include="wwwroot\Images\0547.png" />
    <None Include="wwwroot\Images\0548.png" />
    <None Include="wwwroot\Images\0549.png" />
    <None Include="wwwroot\Images\0550.png" />
    <None Include="wwwroot\Images\0551.png" />
    <None Include="wwwroot\Images\0552.png" />
    <None Include="wwwroot\Images\0553.png" />
    <None Include="wwwroot\Images\0554.png" />
    <None Include="wwwroot\Images\0555.png" />
    <None Include="wwwroot\Images\0556.png" />
    <None Include="wwwroot\Images\0557.png" />
    <None Include="wwwroot\Images\0558.png" />
    <None Include="wwwroot\Images\0559.png" />
    <None Include="wwwroot\Images\0560.png" />
    <None Include="wwwroot\Images\0561.png" />
    <None Include="wwwroot\Images\0562.png" />
    <None Include="wwwroot\Images\0563.png" />
    <None Include="wwwroot\Images\0564.png" />
    <None Include="wwwroot\Images\0565.png" />
    <None Include="wwwroot\Images\0566.png" />
    <None Include="wwwroot\Images\0567.png" />
    <None Include="wwwroot\Images\0568.png" />
    <None Include="wwwroot\Images\0569.png" />
    <None Include="wwwroot\Images\0570.png" />
    <None Include="wwwroot\Images\0571.png" />
    <None Include="wwwroot\Images\0572.png" />
    <None Include="wwwroot\Images\0573.png" />
    <None Include="wwwroot\Images\0574.png" />
    <None Include="wwwroot\Images\0575.png" />
    <None Include="wwwroot\Images\0576.png" />
    <None Include="wwwroot\Images\0577.png" />
    <None Include="wwwroot\Images\0578.png" />
    <None Include="wwwroot\Images\0579.png" />
    <None Include="wwwroot\Images\0580.png" />
    <None Include="wwwroot\Images\0581.png" />
    <None Include="wwwroot\Images\0582.png" />
    <None Include="wwwroot\Images\0583.png" />
    <None Include="wwwroot\Images\0584.png" />
    <None Include="wwwroot\Images\0585.png" />
    <None Include="wwwroot\Images\0586.png" />
    <None Include="wwwroot\Images\0587.png" />
    <None Include="wwwroot\Images\0588.png" />
    <None Include="wwwroot\Images\0589.png" />
    <None Include="wwwroot\Images\0590.png" />
    <None Include="wwwroot\Images\0591.png" />
    <None Include="wwwroot\Images\0592.png" />
    <None Include="wwwroot\Images\0593.png" />
    <None Include="wwwroot\Images\0594.png" />
    <None Include="wwwroot\Images\0595.png" />
    <None Include="wwwroot\Images\0596.png" />
    <None Include="wwwroot\Images\0597.png" />
    <None Include="wwwroot\Images\0598.png" />
    <None Include="wwwroot\Images\0599.png" />
    <None Include="wwwroot\Images\0600.png" />
    <None Include="wwwroot\Images\0601.png" />
    <None Include="wwwroot\Images\0602.png" />
    <None Include="wwwroot\Images\0603.png" />
    <None Include="wwwroot\Images\0604.png" />
    <None Include="wwwroot\Images\0605.png" />
    <None Include="wwwroot\Images\0606.png" />
    <None Include="wwwroot\Images\0607.png" />
    <None Include="wwwroot\Images\0608.png" />
    <None Include="wwwroot\Images\0609.png" />
    <None Include="wwwroot\Images\0610.png" />
    <None Include="wwwroot\Images\0611.png" />
    <None Include="wwwroot\Images\0612.png" />
    <None Include="wwwroot\Images\0613.png" />
    <None Include="wwwroot\Images\0614.png" />
    <None Include="wwwroot\Images\0615.png" />
    <None Include="wwwroot\Images\0616.png" />
    <None Include="wwwroot\Images\0617.png" />
    <None Include="wwwroot\Images\0618.png" />
    <None Include="wwwroot\Images\0619.png" />
    <None Include="wwwroot\Images\0620.png" />
    <None Include="wwwroot\Images\0621.png" />
    <None Include="wwwroot\Images\0622.png" />
    <None Include="wwwroot\Images\0623.png" />
    <None Include="wwwroot\Images\0624.png" />
    <None Include="wwwroot\Images\0625.png" />
    <None Include="wwwroot\Images\0626.png" />
    <None Include="wwwroot\Images\0627.png" />
    <None Include="wwwroot\Images\0628.png" />
    <None Include="wwwroot\Images\0629.png" />
    <None Include="wwwroot\Images\0630.png" />
    <None Include="wwwroot\Images\0631.png" />
    <None Include="wwwroot\Images\0632.png" />
    <None Include="wwwroot\Images\0633.png" />
    <None Include="wwwroot\Images\0634.png" />
    <None Include="wwwroot\Images\0635.png" />
    <None Include="wwwroot\Images\0636.png" />
    <None Include="wwwroot\Images\0637.png" />
    <None Include="wwwroot\Images\0638.png" />
    <None Include="wwwroot\Images\0639.png" />
    <None Include="wwwroot\Images\0640.png" />
    <None Include="wwwroot\Images\0641.png" />
    <None Include="wwwroot\Images\0642.png" />
    <None Include="wwwroot\Images\0643.png" />
    <None Include="wwwroot\Images\0644.png" />
    <None Include="wwwroot\Images\0645.png" />
    <None Include="wwwroot\Images\0646.png" />
    <None Include="wwwroot\Images\0647.png" />
    <None Include="wwwroot\Images\0648.png" />
    <None Include="wwwroot\Images\0649.png" />
    <None Include="wwwroot\Images\0650.png" />
    <None Include="wwwroot\Images\0651.png" />
    <None Include="wwwroot\Images\0652.png" />
    <None Include="wwwroot\Images\0653.png" />
    <None Include="wwwroot\Images\0654.png" />
    <None Include="wwwroot\Images\0655.png" />
    <None Include="wwwroot\Images\0656.png" />
    <None Include="wwwroot\Images\0657.png" />
    <None Include="wwwroot\Images\0658.png" />
    <None Include="wwwroot\Images\0659.png" />
    <None Include="wwwroot\Images\0660.png" />
    <None Include="wwwroot\Images\0661.png" />
    <None Include="wwwroot\Images\0662.png" />
    <None Include="wwwroot\Images\0663.png" />
    <None Include="wwwroot\Images\0664.png" />
    <None Include="wwwroot\Images\0665.png" />
    <None Include="wwwroot\Images\0666.png" />
    <None Include="wwwroot\Images\0667.png" />
    <None Include="wwwroot\Images\0668.png" />
    <None Include="wwwroot\Images\0669.png" />
    <None Include="wwwroot\Images\0670.png" />
    <None Include="wwwroot\Images\0671.png" />
    <None Include="wwwroot\Images\0672.png" />
    <None Include="wwwroot\Images\0673.png" />
    <None Include="wwwroot\Images\0674.png" />
    <None Include="wwwroot\Images\0675.png" />
    <None Include="wwwroot\Images\0676.png" />
    <None Include="wwwroot\Images\0677.png" />
    <None Include="wwwroot\Images\0678.png" />
    <None Include="wwwroot\Images\0679.png" />
    <None Include="wwwroot\Images\0680.png" />
    <None Include="wwwroot\Images\0681.png" />
    <None Include="wwwroot\Images\0682.png" />
    <None Include="wwwroot\Images\0683.png" />
    <None Include="wwwroot\Images\0684.png" />
    <None Include="wwwroot\Images\0685.png" />
    <None Include="wwwroot\Images\0686.png" />
    <None Include="wwwroot\Images\0687.png" />
    <None Include="wwwroot\Images\0688.png" />
    <None Include="wwwroot\Images\0689.png" />
    <None Include="wwwroot\Images\0690.png" />
    <None Include="wwwroot\Images\0691.png" />
    <None Include="wwwroot\Images\0692.png" />
    <None Include="wwwroot\Images\0693.png" />
    <None Include="wwwroot\Images\0694.png" />
    <None Include="wwwroot\Images\0695.png" />
    <None Include="wwwroot\Images\0696.png" />
    <None Include="wwwroot\Images\0697.png" />
    <None Include="wwwroot\Images\0698.png" />
    <None Include="wwwroot\Images\0699.png" />
    <None Include="wwwroot\Images\0700.png" />
    <None Include="wwwroot\Images\0701.png" />
    <None Include="wwwroot\Images\0702.png" />
    <None Include="wwwroot\Images\0703.png" />
    <None Include="wwwroot\Images\0704.png" />
    <None Include="wwwroot\Images\0705.png" />
    <None Include="wwwroot\Images\0706.png" />
    <None Include="wwwroot\Images\0707.png" />
    <None Include="wwwroot\Images\0708.png" />
    <None Include="wwwroot\Images\0709.png" />
    <None Include="wwwroot\Images\0710.png" />
    <None Include="wwwroot\Images\0711.png" />
    <None Include="wwwroot\Images\0712.png" />
    <None Include="wwwroot\Images\0713.png" />
    <None Include="wwwroot\Images\0714.png" />
    <None Include="wwwroot\Images\0715.png" />
    <None Include="wwwroot\Images\0716.png" />
    <None Include="wwwroot\Images\0717.png" />
    <None Include="wwwroot\Images\0718.png" />
    <None Include="wwwroot\Images\0719.png" />
    <None Include="wwwroot\Images\0720.png" />
    <None Include="wwwroot\Images\0721.png" />
    <None Include="wwwroot\Images\0722.png" />
    <None Include="wwwroot\Images\0723.png" />
    <None Include="wwwroot\Images\0724.png" />
    <None Include="wwwroot\Images\0725.png" />
    <None Include="wwwroot\Images\0726.png" />
    <None Include="wwwroot\Images\0727.png" />
    <None Include="wwwroot\Images\0728.png" />
    <None Include="wwwroot\Images\0729.png" />
    <None Include="wwwroot\Images\0730.png" />
    <None Include="wwwroot\Images\0731.png" />
    <None Include="wwwroot\Images\0732.png" />
    <None Include="wwwroot\Images\0733.png" />
    <None Include="wwwroot\Images\0734.png" />
    <None Include="wwwroot\Images\0735.png" />
    <None Include="wwwroot\Images\0736.png" />
    <None Include="wwwroot\Images\0737.png" />
    <None Include="wwwroot\Images\0738.png" />
    <None Include="wwwroot\Images\0739.png" />
    <None Include="wwwroot\Images\0740.png" />
    <None Include="wwwroot\Images\0741.png" />
    <None Include="wwwroot\Images\0742.png" />
    <None Include="wwwroot\Images\0743.png" />
    <None Include="wwwroot\Images\0744.png" />
    <None Include="wwwroot\Images\0745.png" />
    <None Include="wwwroot\Images\0746.png" />
    <None Include="wwwroot\Images\0747.png" />
    <None Include="wwwroot\Images\0748.png" />
    <None Include="wwwroot\Images\0749.png" />
    <None Include="wwwroot\Images\0750.png" />
    <None Include="wwwroot\Images\0751.png" />
    <None Include="wwwroot\Images\0752.png" />
    <None Include="wwwroot\Images\0753.png" />
    <None Include="wwwroot\Images\0754.png" />
    <None Include="wwwroot\Images\0755.png" />
    <None Include="wwwroot\Images\0756.png" />
    <None Include="wwwroot\Images\0757.png" />
    <None Include="wwwroot\Images\0758.png" />
    <None Include="wwwroot\Images\0759.png" />
    <None Include="wwwroot\Images\0760.png" />
    <None Include="wwwroot\Images\0761.png" />
    <None Include="wwwroot\Images\0762.png" />
    <None Include="wwwroot\Images\0763.png" />
    <None Include="wwwroot\Images\0764.png" />
    <None Include="wwwroot\Images\0765.png" />
    <None Include="wwwroot\Images\0766.png" />
    <None Include="wwwroot\Images\0767.png" />
    <None Include="wwwroot\Images\0768.png" />
    <None Include="wwwroot\Images\0769.png" />
    <None Include="wwwroot\Images\0770.png" />
    <None Include="wwwroot\Images\0771.png" />
    <None Include="wwwroot\Images\0772.png" />
    <None Include="wwwroot\Images\0773.png" />
    <None Include="wwwroot\Images\0774.png" />
    <None Include="wwwroot\Images\0775.png" />
    <None Include="wwwroot\Images\0776.png" />
    <None Include="wwwroot\Images\0777.png" />
    <None Include="wwwroot\Images\0778.png" />
    <None Include="wwwroot\Images\0779.png" />
    <None Include="wwwroot\Images\0780.png" />
    <None Include="wwwroot\Images\0781.png" />
    <None Include="wwwroot\Images\0782.png" />
    <None Include="wwwroot\Images\0783.png" />
    <None Include="wwwroot\Images\0784.png" />
    <None Include="wwwroot\Images\0785.png" />
    <None Include="wwwroot\Images\0786.png" />
    <None Include="wwwroot\Images\0787.png" />
    <None Include="wwwroot\Images\0788.png" />
    <None Include="wwwroot\Images\0789.png" />
    <None Include="wwwroot\Images\0790.png" />
    <None Include="wwwroot\Images\0791.png" />
    <None Include="wwwroot\Images\0792.png" />
    <None Include="wwwroot\Images\0793.png" />
    <None Include="wwwroot\Images\0794.png" />
    <None Include="wwwroot\Images\0795.png" />
    <None Include="wwwroot\Images\0796.png" />
    <None Include="wwwroot\Images\0797.png" />
    <None Include="wwwroot\Images\0798.png" />
    <None Include="wwwroot\Images\0799.png" />
    <None Include="wwwroot\Images\0800.png" />
    <None Include="wwwroot\Images\0801.png" />
    <None Include="wwwroot\Images\pokemon\Thumbs.db" />
  </ItemGroup>

</Project>
